<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="400"
        Width="720"
        Height="400"
        FontSize="16"
        x:Class="PrismPanda.MainWindow"
        x:Name="Mw"
        Title="PrismPanda"
        KeyDown="Mw_OnKeyDown">
    <Grid ColumnDefinitions="*,16,256,16" RowDefinitions="*,360,*">
        <Grid Column="0" Row="0" RowSpan="3">
            <Image x:Name="ImgBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="1" Spacing="6">
            <Grid ColumnDefinitions="68,16,*" RowDefinitions="*,16">
                <Button x:Name="OpenBtn" Grid.Column="0" Grid.Row="0" Content="Open" Click="OpenBtn_OnClick"
                        HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <ComboBox x:Name="ColorSpaceCombo" Grid.Column="2" Grid.Row="0" SelectedIndex="0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"
                          SelectionChanged="ColorSpaceCombo_OnSelectionChanged">
                    <ComboBoxItem Content="HSL (RGB)" />
                    <ComboBoxItem Content="HSV (RGB)" />
                    <ComboBoxItem Content="HSI (RGB)" />
                    <ComboBoxItem Content="TSL (RGB)" />
                    <ComboBoxItem Content="LCh (CIELab)" />
                    <ComboBoxItem Content="LCh (CIELuv)" />
                    <ComboBoxItem Content="HSL (CIELuv)" />
                    <ComboBoxItem Content="JzCzHz" />
                    <ComboBoxItem Content="Oklch" />
                    <ComboBoxItem Content="Okhsv" />
                    <ComboBoxItem Content="Okhsl" />
                    <ComboBoxItem Content="HCT" />
                </ComboBox>
            </Grid>
            <Grid ColumnDefinitions="*,16,72,16,68" RowDefinitions="*,*">
                <Label x:Name="Ch1Name" Grid.Column="0" Grid.Row="0" Content="Hue" VerticalAlignment="Center" />
                <TextBox x:Name="Ch1TxB" Grid.Column="2" Grid.Row="0" Text="1.000" MaxLength="6"
                         HorizontalAlignment="Stretch" TextChanged="Ch1TxB_OnTextChanged" />
                <Button x:Name="Ch1Reset" Grid.Column="4" Grid.Row="0" Content="Reset" Click="Ch1Reset_OnClick"
                        HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />
                <Slider x:Name="Ch1Sli" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Minimum="0" Maximum="3"
                        Value="0" HorizontalAlignment="Stretch" ValueChanged="Ch1Sli_OnValueChanged" />
            </Grid>
            <Grid ColumnDefinitions="*,16,72,16,68" RowDefinitions="*,*">
                <Label x:Name="Ch2Name" Grid.Column="0" Grid.Row="0" Content="Saturation" VerticalAlignment="Center" />
                <TextBox x:Name="Ch2TxB" Grid.Column="2" Grid.Row="0" Text="1.000" MaxLength="6"
                         HorizontalAlignment="Stretch" TextChanged="Ch2TxB_OnTextChanged" />
                <Button x:Name="Ch2Reset" Grid.Column="4" Grid.Row="0" Content="Reset" Click="Ch2Reset_OnClick"
                        HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />
                <Slider x:Name="Ch2Sli" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Minimum="0" Maximum="3"
                        Value="0" HorizontalAlignment="Stretch" ValueChanged="Ch2Sli_OnValueChanged" />
            </Grid>
            <Grid ColumnDefinitions="*,16,72,16,68" RowDefinitions="*,*">
                <Label x:Name="Ch3Name" Grid.Column="0" Grid.Row="0" Content="Lightness" VerticalAlignment="Center" />
                <TextBox x:Name="Ch3TxB" Grid.Column="2" Grid.Row="0" Text="1.000" MaxLength="6"
                         HorizontalAlignment="Stretch" TextChanged="Ch3TxB_OnTextChanged" />
                <Button x:Name="Ch3Reset" Grid.Column="4" Grid.Row="0" Content="Reset" Click="Ch3Reset_OnClick"
                        HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />
                <Slider x:Name="Ch3Sli" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Minimum="0" Maximum="3"
                        Value="0" HorizontalAlignment="Stretch" ValueChanged="Ch3Sli_OnValueChanged" />
            </Grid>
            <Grid ColumnDefinitions="68,8,30,8,*">
                <Button x:Name="SaveBtn" Grid.Column="0" Content="Save" Click="SaveBtn_OnClick"
                        HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Label Grid.Column="2" Content="as" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" />
                <ComboBox x:Name="FormatCombo" Grid.Column="4" SelectedIndex="0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"
                          SelectionChanged="FormatCombo_OnSelectionChanged">
                    <ComboBoxItem Content="TIFF (lossless, 16-bit)" />
                    <ComboBoxItem Content="WebP (lossless, 8-bit)" />
                    <ComboBoxItem Content="JPEG (lossy, 8-bit, max quality)" />
                    <ComboBoxItem Content="PNG (lossless, 8-bit)" />
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>