<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
        <Title>PrismPanda</Title>
        <Authors>GarthTB</Authors>
        <Description>Adjusting an image in various channels.</Description>
        <Copyright>Copyright © GarthTB 2025. All rights reserved.</Copyright>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
        <PackageIcon>Assets\icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/GarthTB/PrismPanda</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0"/>
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108"/>
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108"/>
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108"/>
        <PackageReference Include="Wacton.Unicolour" Version="4.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\"/>
    </ItemGroup>
</Project>
